<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2</title>

  <style>
    body{
  background-color: aquamarine;
  font-family: Arial, sans-sarif;
  text-align: center;
  padding: 20px;
}
h1{
  color: antiquewhite;
  font-size: 36px;
  text-shadow: 2px 2px #aaa;
}
.intro{
  color: green;
  font-size: 20px;
}
.info{
  color: #333;
  background-color: #ddd;
  padding: 10px;
 border-radius: 8px; 
}
.a{
  color: azure;
  background-color: blue;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}
  </style>

  
</head>
<body>
  <h1>My styled web page</h1>
<p class="intro">This is my First style page</p>
<img src="https://wallpapercave.com/wp/wp14115426.jpg" alt="placeholder image">
<p class="info">CSS help us add colors and design!</p>
<a class="a" href="https://www.google.com" target="_blank">Go to Google</a><br><br>
<a href="index.html">Previous</a>
<a href="3.html">Next</a>

  <script>
    
  </script>
</body>
</html>

