<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3</title>

  <style>
    body{
  background-color: blanchedalmond;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: aliceblue;
  font-size: sans-sarif;
  text-align: center;
  padding: 30px;
  min-height: 100vh;
}
h1{
  font-size: 20px;
  text-shadow: 2px 2px 4px black;
}
p{
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
}
.a{
  color: aliceblue;
  background-color: blue;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<h1>My Awesome page</h1>
<img src="https://wallpapercave.com/wp/wp14115432.jpg" alt="Placeholder"><br><br>
<a class="a" href="https://google.com" target="_blank">Visit Google</a><br><br>
<a href="2.html">Previous</a>
<a href="4.html">Next</a>


  <script>
    
  </script>
</body>
</html>
