<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4</title>

  <style>
    body{
  font-family: Arial, sans-serif;
  background: -o-linear-gradient(to right, #00b4bd, #0083b0);
  color: white;
  text-align: center;
  padding: 40px;
}
h1{
  color: #004080;
}
form{
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px black;
}
label{
  font-weight: bold;
  margin-top: 10px;
  text-align: left;
}
input, textarea{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}
button{
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0066cc;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<h1>Contact us</h1>
<form>
  <label for="name">Name</label><br>
  <input type="text" id="name" placeholder="Your Name"><br><br>
<label for="email">Email</label><br>
<input type="email" id="Email" placeholder="Your email"><br><br>
<label for="message">Message</label><br>
<textarea id="message" rows="5" placeholder="Write your message..."></textarea><br><br>

<button type="submit">Send Message</button>
</form>
<a href="4.html">Previous</a>
<a href="6.html">Next</a>




  <script>
    
  </script>
</body>
</html>
